{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {

    "realm": "myrealm",
    //"auth-server-url": "http://localhost:8080/auth/",
    //"Authority": "http://localhost:8080/realms/myrealm",
    "auth-server-url": "https://varunkeycloak.ashyisland-02070e1a.uksouth.azurecontainerapps.io/auth/",
    "Authority": "https://varunkeycloak.ashyisland-02070e1a.uksouth.azurecontainerapps.io/realms/myrealm",
    "ClientId": "dotnet-api",
    "ClientSecret": "FVk9dnhMbWqrllVnkMPukLOdPCajC3pI",
    "verify-token-audience": true,
    "confidential-port": 0,
    "require-https-metadata": false,
    "IntrospectionEndpoint": "https://varunkeycloak.ashyisland-02070e1a.uksouth.azurecontainerapps.io/realms/myrealm/protocol/openid-connect/token/introspect",
    //"IntrospectionEndpoint": "http://localhost:8080/realms/myrealm/protocol/openid-connect/token/introspect"

  }
}
